What do we actually SEND to Polymarket? 

You send orders, not markets.

• token_id
• side (Buy/Sell)
• price
• size
• order type (limit/market)

example -> Buy YES token at 0.48 for 100 units

----------------------------------------------------------------------------------------------------------------------

What do we READ from Polymarket? 

Data            -> 	Struct
Market metadata ->	Market
Order book      -> OrderBook
Trades	        -> Trade
Fees	        -> maker_base_fee, taker_base_fee

-----------------------------------------------------------------------------------------------------------------------

Execution Result -> 
what actually happens when i tried to trade ? 

filled-size -> how much got filled 
Execution-price  -> VWAP 
fee_paid -> Taker/Maker Price 
slippage -> expected vs actual 
total cost -> real money spent
success -> Did order go through ?

-----------------------------------------------------------------------------------------------------------------------

Full flow -> 
1. Read Market
2. Fetch YES & NO OrderBooks
3. Compute YES_ask + NO_ask
4. If < 1 - fees → arbitrage
5. Create ArbitrageSignal
6. Send 2 orders:
   - Buy YES
   - Buy NO
7. Receive ExecutionResult
8. Track PnL
